# SwDesign

./: .gitignore  README.md  build.gradle  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/swensun/swdesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swensun/swdesign/: SplashActivity.kt
app/src/main/java/com/swensun/swdesign/App/: AppUtils.kt  BaseApplication.kt  SwApp.kt
app/src/main/java/com/swensun/swdesign/app/: AppUtils.kt  BaseApplication.kt  SwApp.kt
app/src/main/java/com/swensun/swdesign/base/: FunUtils.kt  SwAppCompatActivity.kt  UIHelper.kt  ViewExtension.kt
app/src/main/java/com/swensun/swdesign/dagger2/: RepositoriesModule.kt
app/src/main/java/com/swensun/swdesign/dagger2/main/: MainComponent.kt
app/src/main/java/com/swensun/swdesign/dagger2/recycler/: RecyclerComponent.kt  ScrollingComponent.kt
app/src/main/java/com/swensun/swdesign/data/: DoubanMovie.kt
app/src/main/java/com/swensun/swdesign/database/: AppDatabase.kt  DataBaseManager.kt  DataConstant.kt
app/src/main/java/com/swensun/swdesign/database/dao/: DoubanMovieDao.kt  MovieDataDao.kt
app/src/main/java/com/swensun/swdesign/database/entity/: DoubanMovieEntity.kt  MovieDataEntity.kt  MovieDataType.kt
app/src/main/java/com/swensun/swdesign/repository/: DoubanMovieRepository.kt  Repositories.kt
app/src/main/java/com/swensun/swdesign/service/: DevelopAccessibilityService.kt  DevelopUtils.kt  MyAccessibilityService.kt  StartupService.kt
app/src/main/java/com/swensun/swdesign/shareprefence/: SharedPerfsManager.kt
app/src/main/java/com/swensun/swdesign/touchevent/: CustomButton.kt  CustomCardView.kt  TouchEventActivity.kt
app/src/main/java/com/swensun/swdesign/ui/: DevelopAccessibilityService.java  DevelopAccessibilityService.kt  FloatWindowPermission.kt  LoginActivity.kt  MainActivity.java  MainActivity.kt  MyAccessibilityService.kt  RecyclerViewActivity.kt  RecyclerViewAdapter.kt  ScrollingActivity.kt  StartupService.kt
app/src/main/java/com/swensun/swdesign/ui/animator/: AnimatorActivity.kt  CircularRevealActivity.kt  PathMeasureActivity.kt  TransitionActivity.kt
app/src/main/java/com/swensun/swdesign/ui/animator/view/: GranzortView.kt  PathPainterCircle.kt  PathPainterTriagnle.kt
app/src/main/java/com/swensun/swdesign/ui/bottom/: BottomNavigationActivity.kt
app/src/main/java/com/swensun/swdesign/ui/codeexample/: CodeExampleActivity.kt
app/src/main/java/com/swensun/swdesign/ui/develop/: DevelopHelpActivity.kt  DeviceInfoActivity.kt
app/src/main/java/com/swensun/swdesign/ui/guide/: OnboardingActivity.kt  OnboardingBottomView.kt  OnboardingFragment.kt
app/src/main/java/com/swensun/swdesign/ui/ins/: InstagramProActivity.kt
app/src/main/java/com/swensun/swdesign/ui/recycler/: FabBehavior.kt  RecyclerViewActivity.kt  RecyclerViewAdapter.kt  ScrollingActivity.kt
app/src/main/java/com/swensun/swdesign/ui/scroll/: ScrollingIntroActivity.kt
app/src/main/java/com/swensun/swdesign/ui/touchevent/: CustomButton.kt  CustomCardView.kt  TouchEventActivity.kt
app/src/main/java/com/swensun/swdesign/ui/viewpager/: CardFragment.kt  DialogFragment.kt  SystemViewFragment.kt  ViewPagerActivity.kt
app/src/main/java/com/swensun/swdesign/utils/: FabBehavior.kt  RecyclerPicture.kt
app/src/main/java/com/swensun/swdesign/viewmodel/: CodeExampleViewModel.kt  MainViewModel.kt  RecyclerViewModel.kt  ScrollingViewModel.kt
app/src/main/res/anim/: anim_recycler_view.xml
app/src/main/res/animator/: selector_state_list_animator.xml
app/src/main/res/color/: anim_btn_bg.xml
app/src/main/res/drawable/: background_bottom_view_indicator.xml  bg_circle.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_animator.xml  activity_bottom_navigation.xml  activity_circular_reveal.xml  activity_code_example.xml  activity_develop_help.xml  activity_device_info.xml  activity_instagram_pro.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_path_measure.xml  activity_recycler_view.xml  activity_scrolling.xml  activity_scrolling_intro.xml  activity_splash.xml  activity_touch_event.xml  activity_transition.xml  activity_view_pager.xml  app_bar_main.xml  content_animator.xml  content_circular_reveal.xml  content_code_example.xml  content_develop_help.xml  content_device_info.xml  content_instagram_pro.xml  content_main.xml  content_path_measure.xml  content_recycler_view.xml  content_scrolling.xml  content_scrolling_intro.xml  content_touch_event.xml  content_transition.xml  dialog_bottom_sheet.xml  dialog_full_screen.xml  dialog_progress.xml  fragment_card.xml  fragment_dialog.xml  fragment_onboarding.xml  fragment_onboarding_one.xml  fragment_onboarding_three.xml  (+10 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_onboarding.xml  menu_recycler.xml  menu_scrolling.xml  menu_scrolling_intro.xml
app/src/main/res/raw/: doubanmovie
app/src/main/res/transition/: slide.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_develop.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  develop_accessibility_service_config.xml  ins_accessibility_service_config.xml
app/src/test/java/com/swensun/swdesign/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
swutils/: build.gradle
swutils/src/androidTest/java/com/macmini/swensun/swutils/: ExampleInstrumentedTest.java
swutils/src/main/java/com/swensun/swutils/util/: ActivityUtils.kt  AppUtils.kt  EmptyUtils.kt  SwUtils.kt  UIHelper.kt  Utils.kt
swutils/src/test/java/com/swensun/swutils/: ExampleUnitTest.java
