apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.swensun.swdesign"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

ext {
    support_version = "25.3.1"
    constraint_version = "1.0.2"
    ac_version = "1.0.0-alpha3"
    rxjava_version = "2.1.0"
    rxandroid_version = "2.0.1"
    rxkotlin_version = "2.0.3"
    dagger_version = "2.11"
    okhttp_version = "3.8.0"
    wire_version = "2.2.0"
    retrofit_version = "2.3.0"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile project(path: ':swutils')

    androidTestCompile 'com.google.code.findbugs:jsr305:3.0.1'
    testCompile 'junit:junit:4.12'

    /// Support Libraries
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:support-v4:$support_version"
    compile "com.android.support:design:$support_version"
    compile "com.android.support.constraint:constraint-layout:$constraint_version"

    /// Architecture Components
    compile "android.arch.lifecycle:runtime:$ac_version"
    compile "android.arch.lifecycle:extensions:$ac_version"
    kapt "android.arch.lifecycle:compiler:$ac_version"
    /// Room
    compile "android.arch.persistence.room:runtime:$ac_version"
    kapt "android.arch.persistence.room:compiler:$ac_version"

    /// Rxjava2
    compile "io.reactivex.rxjava2:rxjava:$rxjava_version"
    compile "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"
    compile "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    /// Dagger2
    compile "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    compile "com.google.dagger:dagger-android:$dagger_version"
    compile "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    /// Okhttp3
    compile "com.squareup.okhttp3:okhttp:$okhttp_version"

    /// Wire
    compile "com.squareup.wire:wire-runtime:$wire_version"

    /// Retrofit2
    compile("com.squareup.retrofit2:retrofit:$retrofit_version") {
        exclude(module: 'okhttp')
    }
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
    compile "com.squareup.retrofit2:converter-wire:$retrofit_version"

    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

    /// Glide
    compile "com.github.bumptech.glide:glide:4.0.0-RC1"
    kapt "com.github.bumptech.glide:compiler:4.0.0-RC1"

    //logger
    compile 'com.orhanobut:logger:2.1.1'

}

