<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.swensun.swdesign.ui.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:layoutAnimation="@anim/anim_recycler_view"
    >


    <android.support.v7.widget.CardView
        android:id="@+id/app_info_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:layout_margin="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            >
            <TextView
                android:id="@+id/version_text_1_0_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="版本号：1.0"
                android:textColor="@color/colorPrimaryDark"
                android:padding="4dp"
                />

            <TextView
                android:id="@+id/version_content_1_0_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="material design demo, 基本的控件和动画介绍"
                android:padding="4dp"
                />
            <TextView
                android:id="@+id/version_text_1_0_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="版本号：1.0.1"
                android:textColor="@color/colorPrimaryDark"
                android:padding="4dp"
                />

            <TextView
                android:id="@+id/version_content_1_0_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="更新项目架构，采用谷歌 android architecture component 设计， 使用lifecycle， viewModel， 数据库使用room，livedata通知UI更新。另外Rxjava2， Dagger2等都有基本的使用介绍，可以做个参考。"
                android:padding="4dp"
                />
            <TextView
                android:id="@+id/version_text_1_0_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="版本号：1.0.2"
                android:textColor="@color/colorPrimaryDark"
                android:padding="4dp"
                />

            <TextView
                android:id="@+id/version_content_1_0_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="增加FAB随RecyclerView的滑动变化和PathMeasure的使用"
                android:padding="4dp"
                />
            <TextView
                android:id="@+id/version_text_1_0_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="版本号：1.0.3"
                android:textColor="@color/colorPrimaryDark"
                android:padding="4dp"
                />

            <TextView
                android:id="@+id/version_content_1_0_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="增加  INS自动关注和取关"
                android:padding="4dp"
                />

            <TextView
                android:id="@+id/github_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="github"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="8dp"
                android:padding="4dp"
                />

            <TextView
                android:id="@+id/github_context"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:text="https://github.com/yunshuipiao/SwDesign"
                android:padding="4dp"
                />

        </LinearLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>
